# ProjektDyplomowy

./: .gitignore  ProjektDyplomowy.sln
ProjektDyplomowy/: Program.cs  ProjektDyplomowy.csproj  appsettings.json  libman.json
ProjektDyplomowy/Areas/Identity/: PolishIdentityErrorDescriber.cs
ProjektDyplomowy/Controllers/: CategoriesController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  ReportsController.cs
ProjektDyplomowy/DAL/: AppDbContext.cs  SeedData.cs
ProjektDyplomowy/EmailSender/: SendGridSender.cs  SendGridSenderOption.cs
ProjektDyplomowy/Entities/: Category.cs  Comment.cs  ContentType.cs  Post.cs  Report.cs  ReportStatus.cs  Role.cs  SearchType.cs  SourceType.cs  Tag.cs  User.cs
ProjektDyplomowy/Helpers/: TimeHelpers.cs
ProjektDyplomowy/Hubs/: CommentsHub.cs  PostsHub.cs
ProjektDyplomowy/Migrations/: 20211205171612_Init.Designer.cs  20211205171612_Init.cs  AppDbContextModelSnapshot.cs
ProjektDyplomowy/Models/: CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PagedReportsViewModel.cs  PagedResultBase.cs
ProjektDyplomowy/Models/Comments/: CommentsAddViewModel.cs
ProjektDyplomowy/Models/Posts/: PagedPostsIndexViewModel.cs  PagedPostsSearchViewModel.cs  PostsAddViewModel.cs  PostsDetailsViewModel.cs  PostsEditViewModel.cs  (+1 more)
ProjektDyplomowy/Profiles/: AutoMapperDefaultProfile.cs
ProjektDyplomowy/Properties/: launchSettings.json
ProjektDyplomowy/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  IBaseRepository.cs  ICategoriesRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  IReportsRepository.cs  PostsRepository.cs  ReportsRepository.cs
ProjektDyplomowy/Views/: _ViewImports.cshtml
(+76 files in other folders)
